--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 18 | Scripts: 5 | Modules: 0
local G2L = {};

-- StarterGui.StarterGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[StarterGui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.StarterGui.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["2"]["Size"] = UDim2.new(0, 665, 0, 426);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.2450229674577713, 0, 0.23573200404644012, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.StarterGui.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.StarterGui.Main.Panel
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["4"]["Size"] = UDim2.new(0, 665, 0, 43);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Panel]];

-- StarterGui.StarterGui.Main.Panel.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.StarterGui.Main.Panel.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["4"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["6"]["Size"] = UDim2.new(0, 220, 0, 43);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[GuysModz Executor!]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.3353383541107178, 0, 0, 0);

-- StarterGui.StarterGui.Main.TextBox
G2L["7"] = Instance.new("TextBox", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 601, 0, 263);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[]];
G2L["7"]["Position"] = UDim2.new(0.048120301216840744, 0, 0.19014084339141846, 0);

-- StarterGui.StarterGui.Main.TextBox.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- StarterGui.StarterGui.Main.Execute
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["9"]["Size"] = UDim2.new(0, 251, 0, 50);
G2L["9"]["Name"] = [[Execute]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Execute]];
G2L["9"]["Position"] = UDim2.new(0.048120301216840744, 0, 0.8309859037399292, 0);

-- StarterGui.StarterGui.Main.Execute.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.StarterGui.Main.Execute.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.StarterGui.Main.Clear
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 0, 5);
G2L["c"]["Size"] = UDim2.new(0, 251, 0, 50);
G2L["c"]["Name"] = [[Clear]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Clear]];
G2L["c"]["Position"] = UDim2.new(0.5563910007476807, 0, 0.8309859037399292, 0);

-- StarterGui.StarterGui.Main.Clear.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);


-- StarterGui.StarterGui.Main.Clear.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.StarterGui.Main.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.StarterGui.Main.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(60, 60, 60);
G2L["10"]["Size"] = UDim2.new(0, 188, 0, 24);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Made By Justguys!]];
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(0.7022556662559509, 0, 0.13380281627178192, 0);

-- StarterGui.StarterGui.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.StarterGui.LocalScriptClose
G2L["12"] = Instance.new("LocalScript", G2L["1"]);
G2L["12"]["Name"] = [[LocalScriptClose]];

-- StarterGui.StarterGui.Main.Execute.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end;
task.spawn(C_b);
-- StarterGui.StarterGui.Main.Clear.LocalScript
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end;
task.spawn(C_e);
-- StarterGui.StarterGui.Main.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_f);
-- StarterGui.StarterGui.LocalScript
local function C_11()
local script = G2L["11"];
	local gui = script.Parent
	local isOpen = false
	
	local function toggleGUI()
		isOpen = not isOpen
		gui.Enabled = isOpen
	end
	
	game:GetService("UserInputService").InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.Insert then
			toggleGUI()
		end
	end)
end;
task.spawn(C_11);
-- StarterGui.StarterGui.LocalScriptClose
local function C_12()
local script = G2L["12"];
	local gui = script.Parent
	local isOpen = false
	
	local function toggleGUI()
		isOpen = not isOpen
		gui.Enabled = isOpen
	end
	
	game:GetService("UserInputService").InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			toggleGUI()
		end
	end)
end;
task.spawn(C_12);

return G2L["1"], require;
